# MavenApp

./: pom.xml
my-app/: pom.xml
my-app/src/assembly/: project.xml  src.xml
my-app/src/main/java/com/example/mavenTest/: App.java
my-app/src/test/java/com/example/mavenTest/: AppTest.java
my-webapp/: pom.xml
